PRODUCTION=
HTTP_HOST=
HTTP_PORT=
HTTP_PREFIX=
DATABASE=
DB_IDENTIFIER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
JWT_SECRET=
SUPER_ADMIN_LEVEL=
EXPIRES_IN=
GMAIL_SUPER_ADMIN=
GMAIL_USER=
SMTP_EMAIL=
SMTP_PASS=
DEV_HOST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
TESTING=
SUPER_ADMIN_JWT=