version: "3.8"

services:
  backend_app:
    command: npm run dev:docker
    deploy: 
      replicas: 3
    volumes:
      - .:/backend_app:ro
      - "/backend_app/node_modules"
    env_file:
      - ./.env.dockerdev